<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>ktechsolutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
    
        
    
        <header>
            
           
            <h2> Innovative thought on cloud technology</h2>
            
        </header>
    
        <nav>
            <h3>
            <img src="IMG_20200517_215300.jpg" alt=" it logo" width="100px" height="100px">
            <img src="logo.jpg" alt=" it logo" width="100px" height="100px">
             
             <a href="#">Home</a>
             <a href="#">Order</a>
             <a href="#">Contact</a>
             <a href="#">tutorials</a>
             <a href="#"> office</a>
            </h3>
        
        </nav>
    
        <main>
            <p> Cloud computing is the on-demand availability of computer system resources, especially data storage and computing power, without direct active management by the user. Large clouds often have functions distributed over multiple locations, each of which is a data center.</p>
            <p>What are the benefits of cloud technology? </p>
                <p>The cloud delivers more flexibility and reliability, increased performance and efficiency, and helps to lower IT costs. It also improves innovation, allowing organizations to achieve faster time to market and incorporate AI and machine learning use cases into their strategies.</p>
                 <a href="https://www.youtube.com/watch?v=O61gbmYZJmE">  
<p> please click link below for AWS tutorial </p></a>
<a href="https://www.youtube.com/watch?v=Ou9j73aWgyE&list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa">  
    <p> please click link below for Devops tutorial </p></a>
    <a href="[iSongs.info] 02 - Nuvve Samastham.mp3">  
        <p> please click link below for songs </p></a>

        </main>
    
        <footer>
            <h3> &copy; 2024  karan and Rakesh All rights reserved.vinayakanagar Nizamabad, Telangana-503001. </h3>
          
        </footer>
    </div>

</body>
</html>
